using System;

namespace Emek_haqqi_komekcisi
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Umumi emek haqqini daxil edin: ");
            int emek = int.Parse(Console.ReadLine()); //umum emek haqqi
            Console.WriteLine("Aile veziyyetiniz - e(evli),s(subay),d(dul)!");
            string ailevez = Console.ReadLine();//aile veziyyeti


            int usayi = 0;//usaq sayi
            double gross = 0;//gross
            double vergi = 0;//vergi meblegi
            string qusur = "";//fiziki qusur
            int upulu = 0;//usaq pulu
            int aile = 0;//aile muavinati
            double verderecesi = 0;//vergi dercesi


            if (ailevez == "d")
            {
                Console.WriteLine("Usaq var? b(beli), x(xeyr)");
                string p = Console.ReadLine();
                if (p == "b")
                {
                    Console.WriteLine("Usaq sayini daxil et: ");
                    usayi = Convert.ToInt32(Console.ReadLine());
                }
                Console.WriteLine("Fiziki qusurunuz var? b(beli), x(xeyr)");
                qusur = Console.ReadLine();

            }

            else if (ailevez == "e")
            {
                Console.WriteLine("Usaqiniz var? b(beli), x(xeyr)");
                string p = Console.ReadLine();
                if (p == "b")
                {
                    Console.WriteLine("Usaq sayini daxil edin: ");
                    usayi = Convert.ToInt32(Console.ReadLine());
                }
                Console.WriteLine("Fiziki qusurunuz var? b(beli), x(xeyr)");
                qusur = Console.ReadLine();

            }
            if (ailevez == "s")
            {
                Console.WriteLine("Fiziki qusurunuz var? b(beli), x(xeyr)");
                qusur = Console.ReadLine();

            }
            if (ailevez == "e")
            {
                aile = 50;
                gross = emek + aile;
            }
            else
            {
                aile = 0;
                gross = emek + aile;
            }
            if (usayi == 1)
            {
                upulu = 30;
                gross = gross + upulu;
            }
            else if (usayi == 2)
            {
                upulu = 55;
                gross = gross + upulu;
            }
            else if (usayi == 3)
            {
                upulu = 75;
                gross = gross + upulu;
            }
            else if (usayi > 3)
            {
                upulu = 75 + 15 * (upulu - 3);
                gross = gross + upulu;
            }

            if (emek <= 1000)
            {
                verderecesi = 15.00 / 100.00;
                vergi = gross * verderecesi;
            }
            else if (emek < 2000 && emek > 1000)
            {
                verderecesi = 20.00 / 100.00;
                vergi = gross * verderecesi;
            }
            else if (emek >= 2000 && emek < 3000)
            {
                verderecesi = 25.00 / 100.00;
                vergi = gross * verderecesi;
            }
            else if (emek >= 3000)

            {
                verderecesi = 30.00 / 100.00;
                vergi = gross * verderecesi;
            }
            if (qusur == "b")
            {
                vergi = vergi * 50 / 100;
            }
            gross = gross - vergi;

            Console.WriteLine($"Aile muavinati-{aile.ToString("0.00")} ");
            Console.WriteLine($"Usaq pulu-{upulu.ToString("0.00")}");
            Console.WriteLine($"Vergi meblegi-{vergi.ToString("0.00")}");
            Console.WriteLine($"Vergi derecesi-{verderecesi.ToString("0.00")}");
            Console.WriteLine($"Umumi emek haqqi-{emek.ToString("0.00")}");
            Console.WriteLine($"Xalis emek haqqi-{gross.ToString("0.00")}");



            int range = (int)Math.Floor(gross / 200);
            int range1 = (int)Math.Floor((gross - range * 200) / 100);
            int range2 = (int)Math.Floor(((gross - range * 200) - range1 * 100) / 50);
            int range3 = (int)Math.Floor((((gross - range * 200) - range1 * 100) - range2 * 50) / 20);
            int range4 = (int)Math.Floor(((((gross - range * 200) - range1 * 100) - range2 * 50) - range3 * 20) / 10);
            int range5 = (int)Math.Floor((((((gross - range * 200) - range1 * 100) - range2 * 50) - range3 * 20) - range4 * 10) / 5);
            int range6 = (int)Math.Floor(((((((gross - range * 200) - range1 * 100) - range2 * 50) - range3 * 20) - range4 * 10) - range5 * 5) / 1);

            Console.WriteLine(range + "x 200");
            Console.WriteLine(range1 + "x 100");
            Console.WriteLine(range2 + "x 50");
            Console.WriteLine(range3 + "x 20");
            Console.WriteLine(range4 + "x 10");
            Console.WriteLine(range5 + "x 5");
            Console.WriteLine(range6 + "x 1");

        }
        }
    }

